# Micah Engine Studio v1.1 - Release Notes

## 🎉 What's New

### Core Features
- ✅ **Multi-Selection**: Ctrl+Click or Shift+Click to select multiple objects
- ✅ **Model Grouping**: Right-click → Group as Model
- ✅ **Character Rigging**: Group as Model + Humanoid with Motor6D joints
- ✅ **Advanced Properties**: 50+ object properties exposed in Properties panel
- ✅ **Color Picker**: Working color selection for parts
- ✅ **MEPIDE Integration**: Script editor tab next to 3D Viewport
- ✅ **Script Workflow**: Double-click scripts to open, insert into objects
- ✅ **Transform Gizmos**: Position/Rotation/Scale with visual feedback

### MEPLua Scripting
- Full Lua runtime with game object API
- Script lifecycle: `on_start()` and `on_update(dt)`
- Event system: `Touched`, `Changed`, etc.
- Instance creation and manipulation
- Humanoid and animation support

### Workflow
- Roblox-style Explorer hierarchy
- Properties Inspector with live updates
- 50+ object types (Parts, Models, Humanoids, Scripts, etc.)
- OBJ import/export
- Scene save/load (.json)
- Camera controls (WASD, mouse orbit/pan)

## 📦 Installation

1. Extract `MicahEngineStudio_v1.1_Release.zip`
2. Run `MicahEngineStudio.exe`
3. No Python or dependencies required!

## 🚀 Quick Start

1. Launch the engine
2. Right-click Workspace → Insert Object → Parts → Part
3. Select the part in Explorer or 3D viewport
4. Use gizmos to move/rotate/scale
5. Edit properties in Properties panel
6. Add a Script, double-click to open
7. Write MEPLua code and press Play!

## 📚 Documentation

- `README.md` - Overview and features
- `MEPLUA_DUMMY_MANUAL.md` - Scripting guide
- `BUILD_INSTRUCTIONS.md` - How to build from source

## 🐛 Known Issues

- Large scenes may slow down viewport performance
- Some advanced Lua features not yet implemented
- Animation system in early stages

## 💬 Support

Questions? Share on Discord and tag the community!

---

**Made with ❤️ by Micah** · Version 1.1.0 · December 2025
